<html>
	<head>
		<title>Amy X. Zhang - MIT CSAIL HCI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Amy X. Zhang is a Ph.D. student at MIT CSAIL focusing on HCI research.">
		<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic|Cinzel' rel='stylesheet' type='text/css'>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div class="container-fluid header-link">
			<h1>
				<a href="index.html">Amy X. Zhang</a>
			</h1>		
			<h4>
        			<a href="aboutme.html">About Me</a> - 
        			<a href="https://amyxzhang.files.wordpress.com/2014/12/cv.pdf">Curriculum Vitae</a> - 
        			<b>Publications</b> - 
        			<a href="http://scholar.google.com/citations?user=thZJZaYAAAAJ&hl=en">Google Scholar</a> -
        			<a href="http://amyxzhang.wordpress.com/blog/">Blog</a>
        		</h4>
		</div>
		
		<div class="container-fluid">
			
		 <div class="row">
			     	<div class="col-xs-0 col-sm-0 col-md-2 links">
		      		</div>
		      		<div class="col-xs-12 col-sm-8 col-md-8 slides">
		      			
		      			 <h2>Refereed Conference Papers</h2>

		      			 <P>
							<strong>Modeling Ideology and Predicting Policy Change with Social Media: Case of Same-Sex Marriage.</strong> 
							<BR>
							<i>Amy X. Zhang</i>, Scott Counts. <BR>
							ACM Conference on Human Factors in Computing Systems (<a href="http://chi2015.acm.org">CHI 2015</a>). <BR>
							[final version forthcoming]
						</P>


		      			 <P>
							<strong>Mailing Lists: Why Are They Still Here, What's Wrong With Them, and How Can We Fix Them?</strong> 
							<BR>
							<i>Amy X. Zhang</i>, Mark Ackerman, David Karger. <BR>
							ACM Conference on Human Factors in Computing Systems (<a href="http://chi2015.acm.org">CHI 2015</a>). <BR>
							[final version forthcoming]
						</P>


		      			 <P>
							<strong>Spreadsheet Driven Web Applications.</strong> 
							<BR>
							Edward Benson, <i>Amy X. Zhang</i>, David Karger. <BR>
							ACM User Interface Software and Technology Symposium (<a href="http://www.acm.org/uist/uist2014/">UIST 2014</a>). <BR>
							[<a href="http://edwardbenson.com/papers/uist2014-spreadsheet-driven-web-apps.pdf">pdf</a>] [<a href="https://www.youtube.com/watch?v=9KudDZWu2uk">video</a>]
						</P>
						
						<P>
						<strong>Content-Aware Kinetic Scrolling for Supporting Web Page Navigation.</strong>
						<BR>
						Juho Kim, <i>Amy X. Zhang</i>, Jihee Kim, Robert Miller, Krzysztof Gajos. <BR>
						ACM User Interface Software and Technology Symposium (<a href="http://www.acm.org/uist/uist2014/">UIST 2014</a>). <BR>
						[<a href="http://juhokim.com/files/UIST2014-CAKS.pdf">pdf</a>] [<a href="https://www.youtube.com/watch?v=MZXsrl3csQs">video</a>]
						
						</P>

						<P>
						<strong>Identifying and Analyzing Moral Evaluation Frames in Climate Change Blog Discourse.</strong> 
						<BR>
						Nick Diakopoulos, <i>Amy X. Zhang</i>, Dag Elgesem, Andrew Salway. <BR>
						International AAAI Conference on Weblogs and Social Media 
						(<a href="http://www.icwsm.org/2014/index.php">ICWSM 2014</a>). <BR>
						[<a href="http://www.nickdiakopoulos.com/wp-content/uploads/2011/07/Identifying-and-analyzing-moral-evaluation-frames-in-cc-blog-discourse_FINAL.pdf">pdf</a>]
						[<a href="https://amyxzhang.files.wordpress.com/2014/12/lingoscope_poster.pdf">poster</a>]
						</P>
						
						<P>
						<strong>Hoodsquare: Modeling and Recommending Neighborhoods in Location-based Social Networks.</strong>
						
						<BR>
						<i>Amy X. Zhang</i>, Anastasios Noulas, Salvatore Scellato, and Cecilia Mascolo. <BR>
						International ASE/IEEE Conference on Social Computing 
						(<a href="http://www.asesite.org/conferences/socialcom/2013/">SocialCom 2013</a>).<BR>
						[<a href="http://arxiv.org/pdf/1308.3657v1.pdf">pdf</a>]
						[<a href="http://hoodsquare.org">website</a>] [<a href="hoodsquare.html">slides and talk</a>]
						</P>
						
						<P>
						<strong>On the Study of Diurnal Urban Routines on Twitter.</strong>
						<BR>
						Mor Naaman, <i>Amy X. Zhang</i>, Samuel Brody, and Gilad Lotan. <BR>
						International AAAI Conference on Weblogs and Social Media 
						(<a href="http://icwsm.org/2012/">ICWSM 2012</a>).<BR>
							[<a href="http://sm.rutgers.edu/pubs/naaman-twitterpatterns-icwsm2012.pdf">pdf</a>]
						</P>
						<BR>
						<h2>Refereed Journal Articles</h2>
						<P>
						<strong>Hoodsquare: Modeling and Recommending Neighborhoods in Location-based Social Networks.</strong>
						<BR>
						<i>Amy X. Zhang</i>, Anastasios Noulas, Salvatore Scellato, and Cecilia Mascolo. <BR>
						ASE Human Journal 
						(<a href="http://ojs.scienceengineering.org/index.php/human/article/view/70">link</a>). 2.01 (2013): 
						pp 40-54. <BR>
							[<a href="http://arxiv.org/pdf/1308.3657v1.pdf">pdf</a>]
							[<a href="http://hoodsquare.org">website</a>] [<a href="hoodsquare.html">slides and talk</a>]
						</P>
						
						<BR>
						<h2>Refereed Workshop Papers</h2>
						<P>
		      			 	<strong>Controversy and Sentiment in Online News.</strong>
		      			 	<BR>
		      			 	Yelena Mejova, <I>Amy X. Zhang</I>, Nicholas Diakopoulos, Carlos Castillo.
		      			 	<BR> 
		      			 	Computation + Journalism Symposium (<a href="http://symposium2014.computation-and-journalism.com/">C+J 2014</a>)
		      			 	<BR>
		      			 	[<a href="http://arxiv.org/pdf/1409.8152v1.pdf">pdf</a>]
		      			 </p>
						
						
						<P>
						<strong>Visual Analytics of Media Frames in Online News and Blogs.</strong>
						<BR>
						Nick Diakopolous, Amy X. Zhang, and Andrew Salway. <BR>
						IEEE Workshop on Interactive Visual Text Analytics 
						(<a href="http://textvis.org">TextVis</a> @ <a href="http://ieeevis.org">Vis 2013</a>). <BR>
						[<a href="http://vialab.science.uoit.ca/textvis2013/papers/Diakopoulos-TextVis2013.pdf">pdf</a>]
						</P>
		      			 
		      			 <P></P>
		      			 <BR>
		      			 
		      		</div>
		    	 </div>
		</div>
				<P></P>
		<BR>
		<small>This site built by &copy; Amy X. Zhang, <a href="https://github.com/amyxzhang/personal_website">github code here</a>. Last updated Oct 2014.</small>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    	<script src="js/bootstrap.min.js"></script>
	</body>
</html>